# Configuration de la base de données
DB_HOST=db           # Nom du service de la base de données dans docker-compose.yml
DB_USER=garage_user
DB_PASSWORD=garage_password
DB_NAME=db_garage

# Configuration du serveur
PORT=3000

# Secret JWT pour l'authentification
JWT_SECRET=your_jwt_secret
